MONGO_URI=mongodb+srv://victorsolis2019:Tobivictor__11@cluster0.syaedri.mongodb.net/Cecati?retryWrites=true&w=majority&appName=Cluster0
CORREO_RECEPTOR=victorsolis2019@gmail.com
CORREO_CLAVE=oxgp liyl hzda cfjz
